[bumpversion]
current_version = 0.9.3.a
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<release>[a-z]+)(?P<build>\d+)?
serialize =
    {major}.{minor}.{patch}.{release}{build}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = rc
first_value = a
values =
    a
    b
    rc

[bumpversion:part:build]

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',

[bumpversion:file:conda/decode/meta.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:decode/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
